body{
	background-size: cover;
	background-image:url("registro.jpg");

	background-position: center center;
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
 	
	}


.titul{
	text-align:center;
	color:white;
}
	.registro{
	margin:0 auto;
	 text-align:center;
	color:white;

	}

  .enviar{
  
	margin:0 50%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: black;
    background-color:#AW8039 ;
    border-radius:25px;
    border: 2px solid #2F4347;
    
  }
  
	.enviar:hover{
    color: black;
    background-color: #AW8039;
    border: 2px solid #AE8039;
    
  }
.usuari{
	
  
	color:black;
}
.entr{
	 background-color:white;
}

